{
	"id": "obsidian-ct-poems",
	"name": "Chinese Traditional Poems",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Plugin for the composition of Chinese traditional poems.",
	"author": "frees0l0",
	"authorUrl": "https://github.com/frees0l0",
	"isDesktopOnly": false
}
